{
  "name": "phenomena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "verify": "node ./scripts/verify.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "4.62.2"
  }
}
